<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 90%;
            height: 95%;
            align-items: center;
            text-align: center;
            
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            align-items: center;
            
        }
       
        body{background: #c8e6c9;
        text-align: center;}
        header{
            background: #2e7d32;
        width: 80%;
        line-height: 5em;
        border:1px solid black;
    height:10%;
    justify-content: center;
    }
        nav{background: #388e3c;
            width: 80%;
    height: 10%;
    line-height: 5em;
    border: 1px solid black;
    }
        aside{background: #43a047;
            width: 30%;
            
    height: 70%;

line-height: 35em;border: 1px solid black;
margin: 0;
float:left}
        section{background: #4caf50;
            width: 80%;
    height: 70%;
    line-height: 35em;border: 1px solid black;
    margin: 0;}
        footer{background: #66bb6a;
            width: 80%;
    height: 10%;
    line-height: 5em;
    border: 1px solid black;
   ;
clear: both;}
    </style>
</head>
<body>
   
    <header line-height-center>header</header>
    <nav>nav</nav>
    <aside>side</aside>

    <section>contents</section>
    <footer>footer</footer>

</body>
</html>